# armeria_prometheus

./: build.gradle  settings.gradle
src/main/java/com/example/armeria_prometheus/: ArmeriaPrometheusApplication.java  ArmeriaServerConfiguration.java  HttpClientApplication.java  MyAnnotatedService.java  MyHelloService.java  MyMeterIdPrefixFunction.java  RpcClientApplication.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
src/test/java/com/example/armeria_prometheus/: ArmeriaPrometheusApplicationTests.java
